{
  "name": "foursquare_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "^1.15.1",
    "config-node": "^1.2.2",
    "cron": "^1.1.0",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "foursquarevenues": "^2.0.0",
    "http": "0.0.0",
    "idle-gc": "^1.0.1",
    "line-reader": "^0.4.0",
    "log4js": "^0.6.36",
    "node-cron": "^1.1.1",
    "node-schedule": "^1.1.0",
    "pg": "^4.5.5",
    "request": "^2.72.0",
    "underscore": "^1.8.3"
  }
}
